
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/sectioning.css">
    <link rel="modernlily" href="images/minimal.jpg">
    <title> Menu Modern Lily </title>
</head>
<body>
    <!-- Header with logo and dropdown icon w/ table -->
    <header>
        <img src="images/minimal.jpg" alt="logo" class = "logo" id = "left">
        <div class = "dropdown">
            <button class="dropbtn" id = "right">☰</button>
            <div class="dropdown-content">
                <a href="index.html">HOME</a>
                <a href="about.html">OUR STORY</a>
                <a href="menu.html">MENU</a>
                <a href="contact.html">CONTACT US</a>
                <a href="location.html">LOCATION</a>
            </div>
        </div>
    </header>

    <!-- Cover page with text -->
    <div class = "coverpage">
        <img src="images/bowl.jpeg" alt="menu cover" style="width:100%;" class = "coverimage">
        <h2 class="cover-text">OUR MENU</h2>
    </div>

    <!-- Drink Menu -->
    <div>
        <h1 class = "section-page">DRINK MENU</h1>
    </div>
    <div class = "split-menu">
        <img src ="images/thaitea.jpeg" alt = "thai tea" class = "split-image">
                
        <!-- Menu items -->
        <fieldset class = "center-fieldset">
            <legend>BEVERAGES</legend>
            <div class = "menu-item"> Pepsi 
                <span>$2.50</span>
            </div>
            <div class = "menu-item"> Diet Pepsi 
                <span>$2.50</span>
            </div>
            <div class = "menu-item"> Sprite 
                <span>$2.50</span>
            </div>
            <div class = "menu-item"> Ramune 
                <span>$3.00</span>
            </div>
            <div class = "menu-item"> Calpico 
                <span>$3.00</span>
            </div>
            <div class = "menu-item"> Iced Tea 
                <span>$2.50</span>
            </div>
            <div class = "menu-item"> Hot Tea 
                <span>$3.50</span>
            </div>
            <div class = "menu-item"> Thai Tea 
                <span>$3.75</span>
            </div>
            <div class = "menu-item"> Vietnamese Coffee 
                <span>$4.50</span>
            </div>
            <div class = "menu-item"> Boba
                <span>$4.50</span>
            </div>
        </fieldset>
    </div>

    <!-- Food Menu -->
    <div>
        <h1 class = "section-page">FOOD MENU</h1>
    </div>
    <div class = "split-menu">
        <img src ="images/noodles.jpeg" alt = "noodles" class = "split-image">
        <!-- Menu items -->
        <fieldset class = "center-fieldset">
            <legend>FOOD</legend>
            <div class = "menu-item"> Drunken Noodles 
                <span>$12.50</span>
            </div>
            <div class = "menu-item"> Dumplings
                <span>$8.50</span>
            </div>
            <div class = "menu-item"> Crispy Pork Belly
                <span>$7.50</span>
            </div>
            <div class = "menu-item"> Pho 
                <span>$10.50</span>
            </div>
            <div class = "menu-item"> Banh Mi 
                <span>$9.35</span>
            </div>
            <div class = "menu-item"> Fusion BiBamBop
                <span>$11.50</span>
            </div>
            <div class = "menu-item"> Pork Buns
                <span>$8.50</span>
            </div>
            <div class = "menu-item"> Fried Eggplant 
                <span>$6.75</span>
            </div>
            <div class = "menu-item"> Sour Cabbage Soup 
                <span>$11.50</span>
            </div>
            <div class = "menu-item"> Lotus Soup
                <span>$9.50</span>
            </div>
        </fieldset>
        <a href="https://www.yelp.com/">Don't be shy! Give us a rating ★★★★★</a>
    </div>
    <!-- Background Image -->
    <img src="images/setting.jpeg" alt="setting" class = "background">
</body>
</html>